# evolvechain.conf configuration file. Lines beginning with # are comments.

# Network-related settings:
# Connect via a socks4 proxy
# proxy=127.0.0.1:9151

#txindex=1 
#reindex=1 
##Important for now, we will try to get the wallet load properly without rescan
rescan=1

# Use as many addnode= settings as you like to connect to specific peers
addnode=107.6.11.150
addnode=69.90.184.207
addnode=107.6.11.100


# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:
#connect=107.6.11.150

# Maximum number of inbound+outbound connections.
maxconnections=32


# JSON-RPC options (for controlling a running Bitcoin/evolvechaind process)

# server=1 tells EvolveChain-QT to accept JSON-RPC commands.
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=YourRPCUsername
rpcpassword=YourRPCPassword-ShouldBeStrong

# How many seconds evolvechain will wait for a complete RPC HTTP request.
# after the HTTP connection is established. 
rpctimeout=30

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
#rpcallowip=10.1.1.34
rpcallowip=127.0.0.1

# Listen for RPC connections on this TCP port:
rpcport=9876

# You can use Bitcoin or evolvechaind to send commands to Bitcoin/evolvechaind
# running on another host using this option:
rpcconnect=127.0.0.1

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with Bitcoin -server or evolvechaind
#rpcssl=1

# OpenSSL settings used when rpcssl=1
#rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
#rpcsslcertificatechainfile=server.cert
#rpcsslprivatekeyfile=server.pem


# Miscellaneous options

# Set gen=1 to attempt to generate evolvechains
gen=0

# Use SSE instructions to try to generate evolvechains faster.
4way=0

# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
keypool=100

#walletnotify=walletevcnotify.bat %s
#blocknotify=blockevcnotify.bat %s

#walletnotify=walletevcnotify.sh %s
#blocknotify=blocknotify.sh %s


# Pay an optional transaction fee every time you send evolvechains.  Transactions with fees
# are more likely than free transactions to be included in generated blocks, so may
# be validated sooner.
paytxfee=0.000005

# Allow direct connections for the 'pay via IP address' feature.
allowreceivebyip=1
		
# User interface options

# Start Bitcoin minimized
min=0

# Minimize to the system tray
minimizetotray=0